

    .container{
        max-width: 960px;
        display: grid;
        grid-template-columns:repeat(3, 1fr); 
        grid-template-rows: 50px 200px 30px 50px; 
        gap: 10px;
        padding: 50px;}
      
      .clr{background-color: blueviolet;}
      
      .menu{grid-row: 1/5; }
      
      .header{grid-column-start: 1;
            grid-column-end: -2;}  /*alternative = grid-column : 1/4*/
      
      .footer{grid-column-start: 1;
                   grid-column-end: -1;}  /*alternative = grid-column : -4/-1 or
                   grid-column : 1/-1*/ 
      
      .content1 {grid-row: 2/5;
               grid-column-start: 1;  /*alternative = grid-column : 2/-1*/
                       grid-column-end: 3;}
      
      .content2{grid-column: 1/ -3; } /*cover 2 fractions of the container*/

